entab/tests/data/masshunter_example/AcqData/MSScan.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Malini Srikantarajeurs (private) -->
<!--Graphical Representation of the MSSCan.bin file format for document purpose-->
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified" version="2.0">
	<xs:element name="MSScanBin">
		<xs:annotation>
			<xs:documentation>MSScan binary file index record details</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ScanRecord" type="ScanRecordType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ScanRecordType">
		<xs:sequence>
			<xs:element name="ScanID" type="xs:int"/>
			<xs:element name="ScanMethodID" type="xs:int"/>
			<xs:element name="TimeSegmentID" type="xs:int"/>
			<xs:element name="ScanTime" type="xs:double"/>
			<xs:element name="MSLevel" type="xs:short"/>
			<xs:element name="ScanType" type="xs:int"/>
			<xs:element name="TIC" type="xs:double"/>
			<xs:element name="BasePeakMZ" type="xs:double"/>
			<xs:element name="BasePeakValue" type="xs:double"/>
			<xs:element name="CycleNumber" type="xs:int" minOccurs="0"/>
			<xs:element name="Status" type="xs:int" minOccurs="0"/>
			<xs:element name="IonMode" type="xs:int" minOccurs="0"/>
			<xs:element name="IonPolarity" type="xs:short" minOccurs="0"/>
			<xs:element name="CompensationField" type="xs:float" minOccurs="0"/>
			<xs:element name="DispersionField" type="xs:float" minOccurs="0"/>
			<xs:element name="Fragmentor" type="xs:float" minOccurs="0"/>
			<xs:element name="CollisionEnergy" type="xs:float" minOccurs="0"/>
			<xs:element name="MzOfInterest" type="xs:double" minOccurs="0"/>
			<xs:element name="SamplingPeriod" type="xs:double" minOccurs="0"/>
			<xs:element name="DwellTime" type="xs:int" minOccurs="0"/>
			<xs:element name="MeasuredMassRangeMin" type="xs:double" minOccurs="0"/>
			<xs:element name="MeasuredMassRangeMax" type="xs:double" minOccurs="0"/>
			<xs:element name="Threshold" type="xs:double" minOccurs="0"/>
			<xs:element name="IsFragmentorDynamic" type="xs:short" minOccurs="0"/>
			<xs:element name="IsCollisionEnergyDynamic" type="xs:short" minOccurs="0"/>
			<xs:element name="DataDependentScanParamType" type="DataDependentScanParamType" minOccurs="0"/>
			<xs:element name="SpectrumParamValues" type="SpectrumParamsType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SpectrumParamsType">
		<xs:sequence>
			<xs:element name="SpectrumFormatID" type="xs:short"/>
			<xs:element name="SpectrumOffset" type="xs:long"/>
			<xs:element name="ByteCount" type="xs:int"/>
			<xs:element name="PointCount" type="xs:int"/>
			<xs:element name="MinX" type="xs:double"/>
			<xs:element name="MaxX" type="xs:double"/>
			<xs:element name="MinY" type="xs:double"/>
			<xs:element name="MaxY" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DataDependentScanParamType">
		<xs:sequence>
			<xs:element name="DDScanID" type="xs:int"/>
			<xs:element name="DDScanID2" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
